<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_upload">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_upload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#46008577"
        android:foreground="@drawable/background3"
        android:foregroundGravity="fill_horizontal|center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_upload" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_activity_title" />

    <TextView
        android:id="@+id/txt_descript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="txtdesc"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_description"
        app:layout_constraintStart_toStartOf="@+id/txt_description"
        app:layout_constraintTop_toBottomOf="@+id/txt_description" />

    <TextView
        android:id="@+id/txt_jawatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        android:text="Jawatan"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_description" />

    <TextView
        android:id="@+id/txt_jawat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="AJK"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_jawatan"
        app:layout_constraintStart_toStartOf="@+id/txt_jawatan"
        app:layout_constraintTop_toBottomOf="@+id/txt_jawatan" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="181dp"
        android:layout_height="86dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@mipmap/ic_no_img_foreground" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Upload Your Photo"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_activity_title" />

    <ImageButton
        android:id="@+id/imgBtn_camera"
        android:layout_width="63dp"
        android:layout_height="58dp"
        android:background="#12FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_camera_alt_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageButton
        android:id="@+id/imgButton_upload"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_file_upload_black_24dp" />

    <TextView
        android:id="@+id/txt_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Take Photo"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_camera"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_camera"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_camera" />

    <TextView
        android:id="@+id/txt_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Upload File"
        app:layout_constraintEnd_toEndOf="@+id/imgButton_upload"
        app:layout_constraintStart_toStartOf="@+id/imgButton_upload"
        app:layout_constraintTop_toBottomOf="@+id/imgButton_upload" />

</androidx.constraintlayout.widget.ConstraintLayout>